<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.lunaticlemon.tetris.RankGameActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/logo_anim"
        android:layout_marginTop="20dp"/>

    <com.example.lunaticlemon.tetris.RankView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/RankView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/imageLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_unclicked"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageHold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickHold"
                app:srcCompat="@drawable/buttonclick_hold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_unclicked"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageRotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickRotate"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/buttonclick_rotate" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8" />

            <ImageView
                android:id="@+id/imageSad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/emoticon_sad"
                android:onClick="onClickSad"/>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <ImageView
                android:id="@+id/imageGood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/emoticon_good"
                android:onClick="onClickGood"/>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/imageDown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/down_unclicked"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.7" />

            <ImageView
                android:id="@+id/imageAngry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/emoticon_angry"
                android:onClick="onClickAngry"/>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <ImageView
                android:id="@+id/imageTalk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/emoticon"
                android:onClick="onClickTalk"/>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>
