<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:background="#000000">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네트워크 재접속 중...\n종료 시 패배합니다..."
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="종료하기" />

</LinearLayout>