<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#000000">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상대를 기다리는 중..."
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="cancel"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>