<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_give"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'마스터' 위임"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'부마스터'로 승급"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'클랜원'으로 강등"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추방"
        android:textStyle="bold"/>
</LinearLayout>